MONGODB_URI=mongodb://localhost:27017/chatapp
PORT=5001
JWT_SECRET=f881b63e49ca1485ce448daa8024ff5f1b66128c769137c30c8dcfffdb7cb1e0

CLOUDINARY_CLOUD_NAME=dhrbifj1z
CLOUDINARY_API_KEY=997436673178428
CLOUDINARY_API_SECRET=xl3p8pcoarvrlGAgNzDF0UpK1J8

NODE_ENV=development
